{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_ZERO_G_RPC": "https://evmrpc-testnet.0g.ai",
    "NEXT_PUBLIC_ZERO_G_CHAIN_ID": "16602",
    "NEXT_PUBLIC_ZERO_G_INDEXER_RPC": "https://indexer-storage-testnet-turbo.0g.ai",
    "NEXT_PUBLIC_ZERO_G_STORAGE_EXPLORER": "https://storagescan-galileo.0g.ai",
    "NEXT_PUBLIC_ZERO_G_CHAIN_EXPLORER": "https://chainscan-galileo.0g.ai",
    "NEXT_PUBLIC_STORAGE_FLOW_CONTRACT": "0x22E03a6A89B950F1c82ec5e74F8eCa321a105296",
    "NEXT_PUBLIC_CREDENTIAL_CONTRACT": "0xA4948e4512dC57Da24d7367FEb6e2f54aF0C200E",
    "NEXT_PUBLIC_INFT_CONTRACT": "0xb5aA5d6Ef8eC7a6B2DD32dA223Db79114f92F19E",
    "NEXT_PUBLIC_MARKETPLACE_CONTRACT": "0xB765b6d8d828897F47Defd0132cb359Cc6d4EDff",
    "NEXT_PUBLIC_HIRING_ESCROW_CONTRACT": "0xb627Eac1A6f55EDD851763FFBF1206F64F676513",
    "NEXT_PUBLIC_ADMIN_ADDRESS": "0x927Ffbeeb43834aF9110a6A71F8771a4E8439c85",
    "NEXT_PUBLIC_TRUST_TOKEN_CONTRACT": "0x622B9B1dDbc6711eF00f30756e59A700FC8b7E10",
    "NEXT_PUBLIC_STAKING_CONTRACT": "0x3298D65ecD3E965E90811353b1a84De0a39FDd56",
    "NEXT_PUBLIC_REWARDS_DISTRIBUTOR_CONTRACT": "0xc0ac2E778E0Eac4e1cBD3CC81a4610F2c7B0E627",
    "NEXT_PUBLIC_TRUST_GOVERNOR_CONTRACT": "0x3A297B610dc888ecAdb41f4417155468884F7972",
    "NEXT_PUBLIC_TIMELOCK_CONTRACT": "0xE5A92194c6f391a31E7E0E664E0483A003fD4046",
    "NEXT_PUBLIC_TREASURY_CONTRACT": "0x21050d34f16238f021A4c93a319Dc140f86Eb485",
    "NEXT_PUBLIC_CROSS_CHAIN_VERIFIER_CONTRACT": "0xA4b3Cec8Da09a0004e5c0931A50e392611112739",
    "NEXT_PUBLIC_API_KEY_REGISTRY_CONTRACT": "0x36f4df29f177259F59e30Df00801a5fcacC893DB"
  }
}
